accountSid=ACf635748b72d3b521286dc102d624f50a
authToken=b9dfa34a9891004c5e3c85e8fc78ed7c
serviceSid=VAa061dff5e7dcf8841432f83cf79486da
# DATABASE_URL=postgresql://neondb_owner:npg_rNM9Zi8gaotn@ep-wispy-dawn-a15q37la.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres:hellohs72oi@localhost:5432/rewardsy
JWT_SECRET=hellohs72oi
