accountSid="AC6f39c73c519627eff40127d039898ce4"
authToken="747a590784e466e2a09eacf64cec8ef5"
serviceSid="VA39a28645d81e4484a2db3dc3914d88a2"
# DATABASE_URL=postgresql://neondb_owner:npg_rNM9Zi8gaotn@ep-wispy-dawn-a15q37la.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://postgres:Jakkas.89@localhost:5432/rewardsy"
JWT_SECRET="hellohs72oi"
NEXT_PUBLIC_API_URL="http://localhost:3000"
